# Radio
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.ril.telephony.mqanelements=6
ro.telephony.default_cdma_sub=1
ro.telephony.default_network=8
ro.telephony.ril_class=trlteRIL
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=0

# Temporary - Moar logcats at boot!
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
