# Radio
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libsec-ril.so
rilswitch.cfilibpath=/system/lib/libcfiril.so
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.ril.telephony.mqanelements=5
ro.telephony.default_cdma_sub=1
ro.telephony.default_network=10
ro.telephony.ril_class=trlteRIL
telephony.lteOnCdmaDevice=1

# Fingerprint
ro.build.description=trltespr-user 6.0.1 MMB29M N910PVPS4DQA1 release-keys
ro.build.fingerprint=samsung/trltespr/trltespr:6.0.1/MMB29M/N910PVPS4DQA1:user/release-keys
ro.product.device=trltespr
ro.product.model=SM-N910P
